# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\vuser

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:w
:q
:q!
:ws
:e ./build.sh
:1
:e rebuild.sh
:bn
:e ~/src/sifi_cmake/Findprotobuf-2.5.0.cmake
:e ~/.zshrc
:e ~/.zsh
:e ~/people/jason.org
:qa
:wa
:e ~/src/deps/protobuf-2.6.1/src/protobuf/configure.ac
:e Findprotobuf-2.6.1.cmake
:1q
:set paste
:!bash
:!
:w score_resume.py
:qa!
:PluginInstall
:w!
:e dotfiles/bashrc
:e dotfiles/bash_profile
:e object_invariant.py
:e postcondition.py
:e object_invariant.cpp
:e postcondition.cpp
:e precondition.cpp

# Search String History (newest to oldest):
?/\vadd_dependencies
?/\vbidderProj
?/\v
?/\vuser
?/\vuri_parser
?/\vMessage
?/\vmessage
?/\vpath
?/\vTHEM
?/\viconv
?/\vccache
?/\vchecking for gcc
?/\vconfigure
?/\vcache
?/\vusing cache file config.cache
?/\vCONFIG
?/\vhttp
?/\vtest
?/\vlibrary
?/\vhttp_parser.o
?/\vpackage
?/\vtest_g
?/\vdash
?/\vbash
?/\vgtest
?/\vCFLAGS
?/\vCC
?/\vexport
? \<https\>
?/\vCXXFLAGS
?/\vcjjjjj
?/\vtranspose_date
?/\vipdb
?/\vadx
?/\vsensitive
?/\vsenti
?/\vdependency_module_path
?/\vDEPENDENCY_MODULE
?/\vmake
?/\vDEPENDENCY
?/\vREGEX_RULE
?/\v\?
?/\v?
?/\vbid
?/\vsize
?/\v1194
?/\v1533
?/\vvp6121
?/\vtheragran
?/\vspamslicer
?/\vspamsplicer
?/\vhaircenter
?/\vsienna35
?/\vorzo
?/\valternativewireless
?/\vvalleyhope
?/\vcout
?/\vinput_adList
?/\vmain
?/\vassert
?/\vget_input
?/\vTODO
?/\vDATA
?/\vbackup
?/home\/home
?/rc
?/sifi
?/vagrant

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    set(CMAKE_MODULE_PATH $ENV{DEPENDENCY_MODULE_PATH})
	    set(ENV{CMAKE_MODULE_PATH} $ENV{DEPENDENCY_MODULE_PATH})
"1	LINE	0
	    set(ENV{CMAKE_MODULE_PATH} $ENV{DEPENDENCY_MODULE_PATH})
"2	LINE	0
	
"3	LINE	0
	#cmake -DCMAKE_MODULE_PATH=${DEPENDENCY_MODULE_PATH} -DDEPENDENCY_DIRECTORY=${DEPENDENCY_DIRECTORY}
"4	LINE	0
	#(cd build && cmake -DCMAKE_MODULE_PATH=$DIR/sifi_cmake -DDEPENDENCY_DIRECTORY=$DIR/build/deps -DCMAKE_BUILD_TYPE=Debug .. && make && ./bidder_test)
"5	LINE	0
	    message(STATUS "double checking" ${CMAKE_MODULE_PATH})
"6	LINE	0
	Most managers live with 25% high performers (A Players), about 50% “adequate” or “good”
	performers (B Players), and 25% poor performers (C Players). 
"7	LINE	0
	cmake -DCMAKE_MODULE_PATH=${DEPENDENCY_MODULE_PATH} -DDEPENDENCY_DIRECTORY=${DEPENDENCY_DIRECTORY}  
"8	LINE	0
	
	#clear out old build
"9	LINE	0
	
""-	CHAR	0
	MODULE_PATH

# global variables:

# File marks:
'0  12  55  ~/src/bidder/CMakeLists.txt
'1  52  36  ~/.zshrc
'2  18  54  ~/src/bidder/CMakeLists.txt
'3  103  2  ~/.zshrc
'4  14  0  ~/src/bidder/rebuild.sh
'5  1  0  ~/src/bidder/rebuild.sh
'6  25  55  ~/src/bidder/CMakeLists.txt
'7  15  19  ~/src/bidder/rebuild.sh
'8  15  19  ~/src/bidder/rebuild.sh
'9  1  0  ~/src/bidder/build.sh

# Jumplist (newest first):
-'  12  55  ~/src/bidder/CMakeLists.txt
-'  1  0  ~/src/bidder/CMakeLists.txt
-'  52  36  ~/.zshrc
-'  1  0  ~/.zshrc
-'  18  54  ~/src/bidder/CMakeLists.txt
-'  23  54  ~/src/bidder/CMakeLists.txt
-'  15  19  ~/src/bidder/CMakeLists.txt
-'  24  25  ~/src/bidder/CMakeLists.txt
-'  103  2  ~/.zshrc
-'  14  0  ~/src/bidder/rebuild.sh
-'  1  0  ~/src/bidder/rebuild.sh
-'  25  55  ~/src/bidder/CMakeLists.txt
-'  42  0  ~/src/bidder/CMakeLists.txt
-'  15  19  ~/src/bidder/rebuild.sh
-'  12  0  ~/src/bidder/rebuild.sh
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  8  0  ~/src/bidder/rebuild.sh
-'  10  0  ~/src/bidder/rebuild.sh
-'  9  0  ~/src/bidder/CMakeLists.txt
-'  26  56  ~/src/bidder/CMakeLists.txt
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  1  0  ~/src/bidder/build.sh
-'  18  19  ~/src/bidder/rebuild.sh
-'  17  19  ~/src/bidder/rebuild.sh
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  16  0  ~/src/bidder/rebuild.sh
-'  14  0  ~/src/bidder/rebuild.sh
-'  1  0  ~/src/bidder/rebuild.sh
-'  15  19  ~/src/bidder/rebuild.sh
-'  12  0  ~/src/bidder/rebuild.sh
-'  1  0  ~/src/bidder/build.sh
-'  1  0  ~/src/bidder/NERD_tree_1
-'  20  2  ~/src/bidder/NERD_tree_1
-'  8  0  ~/src/bidder/rebuild.sh
-'  10  0  ~/src/bidder/rebuild.sh
-'  52  36  ~/.zshrc
-'  1  0  ~/.zshrc
-'  17  54  ~/src/bidder/CMakeLists.txt
-'  22  54  ~/src/bidder/CMakeLists.txt
-'  14  19  ~/src/bidder/CMakeLists.txt
-'  103  2  ~/.zshrc

# History of marks within files (newest to oldest):

> ~/src/bidder/CMakeLists.txt
	"	12	55
	^	12	54
	.	12	54
	+	59	0
	+	51	0
	+	50	0
	+	49	0
	+	50	0
	+	49	3
	+	50	3
	+	55	41
	+	59	0
	+	57	34
	+	55	53
	+	65	0
	+	68	0
	+	86	0
	+	85	0
	+	86	40
	+	349	0
	+	359	0
	+	412	0
	+	430	0
	+	431	0
	+	430	0
	+	440	0
	+	441	0
	+	440	0
	+	450	0
	+	545	0
	+	546	0
	+	545	0
	+	451	0
	+	415	0
	+	363	15
	+	36	0
	+	39	0
	+	4	0
	+	35	0
	+	4	23
	+	34	0
	+	347	13
	+	450	46
	+	543	39
	+	32	6
	+	32	3
	+	32	3
	+	32	83
	+	32	0
	+	5	0
	+	27	0
	+	10	0
	+	7	0
	+	9	79
	+	7	56
	+	15	0
	+	14	0
	+	15	34
	+	17	67
	+	21	74
	+	23	3
	+	15	35
	+	17	56
	+	21	75
	+	23	3
	+	17	28
	+	16	11
	+	21	45
	+	23	3
	+	17	56
	+	8	61
	+	19	25
	+	22	6
	+	26	56
	+	15	40
	+	18	32
	+	20	30
	+	26	0
	+	24	0
	+	25	0
	+	24	50
	+	25	55
	+	23	58
	+	25	0
	+	23	5
	+	15	0
	+	23	4
	+	24	29
	+	25	34
	+	23	0
	+	12	27
	+	13	0
	+	12	54

> ~/.zshrc
	"	52	36
	^	52	37
	.	52	36
	+	104	0
	+	86	0
	+	85	0
	+	82	0
	+	89	0
	+	97	0
	+	100	0
	+	8	18
	+	102	0
	+	102	44
	+	102	0
	+	103	0
	+	102	0
	+	103	0
	+	102	0
	+	103	0
	+	52	36

> ~/src/bidder/rebuild.sh
	"	14	0
	.	14	0
	+	1	0
	+	3	35
	+	12	56
	+	15	93
	+	12	43
	+	15	128
	+	3	39
	+	4	0
	+	12	0
	+	12	0
	+	12	84
	+	12	62
	+	15	53
	+	12	115
	+	4	0
	+	12	0
	+	12	0
	+	10	0
	+	15	0
	+	14	98
	+	15	109
	+	15	17
	+	14	0
	+	14	0
	+	14	0
	+	14	96
	+	14	0
	+	14	0
	+	15	0
	+	15	0
	+	14	0

> ~/src/bidder/build.sh
	"	1	0
	^	12	54
	.	12	19
	+	12	130
	+	1	3
	+	12	8
	+	12	106
	+	12	110
	+	12	11
	+	12	118
	+	12	121
	+	12	0
	+	12	0
	+	12	143
	+	9	57
	+	12	118
	+	9	19
	+	6	54
	+	12	0
	+	12	0
	+	12	0
	+	1	8
	+	9	22
	+	12	21
	+	5	75
	+	12	0
	+	10	0
	+	8	35
	+	10	0
	+	11	44
	+	3	46
	+	12	128
	+	3	46
	+	12	19

> ~/src/bidder/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/src/backend_team/provision/cookbooks/bidder_test/files/default/sifi.rc
	"	39	26
	^	39	27
	.	39	27
	+	39	36
	+	38	53
	+	39	27

> /etc/hosts
	"	6	0
	^	2	0
	.	2	19
	+	1	21
	+	3	0
	+	1	22
	+	2	19

> ~/src/bidder/.git/MERGE_MSG
	"	1	0

> ~/src/bidder/config/log4cplus.properties
	"	1	0

> ~/src/bidder/config/dctest1-config.yaml
	"	1	0

> ~/src/bidder/.git/hooks/pre-push.sample
	"	1	1

> ~/src/bidder/sifi_cmake/Findxuser-2.6.2.cmake
	"	10	0

> ~/src/bidder/sifi_cmake/Finddependency_common.cmake
	"	4	7
	^	1	36
	.	2	0
	+	2	0

> ~/src/bidder/.git/COMMIT_EDITMSG
	"	1	0
	^	6	0
	.	5	35
	+	10	38
	+	1	52
	+	5	35

> ~/src/rtb-dynamic-code-challenge/README.md
	"	32	115
	^	32	116
	.	32	115
	+	51	99
	+	4	94
	+	28	149
	+	32	115

> ~/src/rtb-dynamic-code-challenge/search_by_uid.py
	"	2	0

> ~/src/bidder/.gitignore
	"	2	9
	^	2	10
	.	2	9
	+	1	6
	+	2	9

> ~/src/sifi_cmake/.git/MERGE_MSG
	"	1	0

> ~/src/bidder/build/deps/midnight_toker-2.2.4/src/midnight_toker/NERD_tree_1
	"	12	0
	.	1	0
	+	1	0

> ~/src/bidder/build/deps/midnight_toker-2.2.4/src/midnight_toker/CMakeLists.txt
	"	13	0
	^	6	0
	.	6	0
	+	6	0

> ~/src/sifi_cmake/Findmidnight_toker-2.2.4.cmake
	"	18	125

> ~/src/sifi_cmake/Findprotobuf-2.6.1.cmake
	"	15	1
	^	15	64
	.	15	0
	+	14	93
	+	9	0
	+	11	15
	+	12	14
	+	11	51
	+	13	166
	+	14	1
	+	15	92
	+	14	88
	+	15	126
	+	15	69
	+	14	51
	+	15	0
	+	15	0
	+	15	0
	+	15	0

> ~/src/sifi_cmake/Findprotobuf-2.5.0.cmake
	"	14	0
	^	14	52
	.	14	51
	+	14	51

> ~/src/sifi_cmake/Finduser_agent_parser-0.2.
	"	1	0

> ~/src/sifi_cmake/Finddependency_common.cmake
	"	23	0

> ~/src/backend_team/provision/cookbooks/bidder_test/NERD_tree_1
	"	8	0
	.	1	0
	+	1	0
	+	1	0

> ~/src/backend_team/provision/cookbooks/bidder_test/recipes/default.rb
	"	53	52
	^	53	53
	.	53	52
	+	54	0
	+	53	52

> ~/src/bidder/build/build.sh
	"	1	0

> ~/src/bidder/README.md
	"	66	0
	^	32	0
	.	33	0
	+	49	3
	+	48	0
	+	50	0
	+	70	0
	+	60	10
	+	69	2
	+	19	4
	+	33	0
	+	24	20
	+	31	3
	+	33	0

> ~/src/bidder/config.site
	"	4	1
	^	5	23
	.	5	22
	+	1	55
	+	8	0
	+	1	4
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	2	1
	+	3	1
	+	4	1
	+	6	1
	+	7	1
	+	8	1
	+	1	0
	+	1	0
	+	4	21
	+	5	22

> ~/.tmux.conf
	"	1	35
	^	1	36
	.	1	0
	+	1	0

> ~/.bashrc
	"	1	0
	^	112	36
	.	112	35
	+	110	51
	+	108	10
	+	108	132
	+	89	54
	+	88	43
	+	89	45
	+	88	43
	+	108	114
	+	107	130
	+	113	0
	+	112	35

> ~/.zsh
	"	1	0

> ~/src/bidder/.zshrc
	"	1	0

> ~/src/bidder/Rakefile
	"	29	0

> ~/src/bidder/build/output
	"	3838	0
	.	2333	0
	+	2333	0

> ~/src/bidder/build/Makefile
	"	178	0

> /media/sf_Dropbox/Simplifi/people/jason.org
	"	7	0
	^	7	0
	.	7	0
	+	7	0

> /mnt/devshare/NERD_tree_1
	"	5	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/src/sifi_cmake/Findxuser-2.6.2.cmake
	"	7	27
	^	7	28
	.	7	27
	+	6	0
	+	7	107
	+	7	0
	+	27	0
	+	26	34
	+	27	0
	+	7	27

> ~/src/sifi_cmake/Findxuser
	"	1	0

> ~/src/sifi_cmake/Findprotobuf-2.
	"	1	0

> ~/src/sifi_cmake/Findboost-1.55.0.cmake
	"	21	41
	^	21	42
	.	21	41
	+	23	25
	+	21	39
	+	22	9
	+	23	0
	+	21	41

> ~/src/sifi_cmake/Findlibicu-54.1.cmake
	"	13	0
	^	13	2
	.	13	2
	+	14	63
	+	12	10
	+	13	2

> ~/src/sifi_cmake/CMakeLists.txt
	"	1	0

> ~/src/sifi_cmake/Findgmock-1.7.0.cmake
	"	12	12

> ~/src/sifi_cmake/Findhttp_parser-2.4.1.cmake
	"	4	4
	^	15	50
	.	15	48
	+	15	48

> ~/src/sifi_cmake/Findlibb64-1.2.1.cmake
	"	2	0

> ~/src/sifi_cmake/Findlibiconv-1.14.cmake
	"	1	0
	^	14	52
	.	14	51
	+	13	25
	+	14	51
	l	14	39

> ~/src/sifi_cmake/Findjemalloc-4.0.4.cmake
	"	14	94
	^	14	95
	.	14	95
	+	14	95

> ~/src/sifi_cmake/Findlibrdkafka-0.8.6.cmake
	"	14	57
	^	14	60
	.	14	57
	+	14	57

> ~/src/sifi_cmake/Findlibuv-1.2.0.cmake
	"	14	72
	^	14	73
	.	14	72
	+	14	72

> ~/src/sifi_cmake/Findprotobuf-2.6.1.cmake.new
	"	14	51
	^	14	52
	.	14	51
	+	13	18
	+	14	51

> ~/src/sifi_cmake/Findsnappy-1.1.1.cmake
	"	15	48
	^	15	49
	.	15	48
	+	15	48

> ~/src/sifi_cmake/Findthrift-0.9.1.cmake
	"	17	59
	^	17	60
	.	17	59
	+	16	25
	+	17	59

> ~/src/sifi_cmake/Findthrift-0.9.2.cmake
	"	16	59
	^	16	60
	.	16	59
	+	18	52
	+	15	25
	+	16	59

> ~/src/sifi_cmake/Findzookeeper-3.4.6.cmake
	"	14	122
	^	14	123
	.	14	122
	+	14	122

> ~/src/bidder/build/bidder
	"	1	0

> ~/src/bidder/build/bidder_test
	"	1	0

> ~/src/bidder/build/bidderVersionCheck
	"	1	0

> ~/src/bidder/build/grep
	"	1	0

> ~/src/deps/http_parser-2.4.1/src/http_parser/Makefile
	"	50	0
	.	50	0
	+	116	0
	+	60	0
	+	69	0
	+	84	0
	+	50	0

> ~/src/coit_training/capstone/README.md
	"	17	58
	^	6	134
	.	6	133
	+	1	0
	+	1	0
	+	1	181
	+	16	30
	+	18	0
	+	19	0
	+	17	58
	+	19	0
	+	20	60
	+	20	0
	+	20	0
	+	1	0
	+	12	0
	+	1	201
	+	3	127
	+	3	0
	+	4	74
	+	5	93
	+	11	45
	+	20	0
	+	5	135
	+	6	133

> ~/src/coit_training/capstone/cars.txt
	"	102	9
	^	102	10
	.	102	9
	+	14	10
	+	9	1
	+	12	1
	+	21	9
	+	3	12
	+	6	9
	+	32	10
	+	102	2
	+	9	6
	+	12	8
	+	15	13
	+	18	8
	+	21	16
	+	24	2
	+	27	13
	+	30	22
	+	33	16
	+	36	10
	+	39	15
	+	42	7
	+	45	14
	+	48	13
	+	51	5
	+	54	20
	+	57	16
	+	60	8
	+	63	13
	+	66	12
	+	69	14
	+	72	9
	+	75	25
	+	78	14
	+	81	5
	+	80	1
	+	84	13
	+	87	6
	+	90	17
	+	93	5
	+	94	1
	+	96	11
	+	99	6
	+	102	9

> /etc/apt/sources.list.d/docker.list
	"	1	56
	^	1	57
	.	1	0
	+	1	0

> ~/src/deps/protobuf-2.6.1/src/protobuf/configure
	"	1	0

> ~/src/deps/protobuf-2.6.1/src/protobuf/configure.ac
	"	115	0

> ~/src/deps/protobuf-2.6.1/src/protobuf/protobuf.patch
	"	7	0

> ~/src/deps/protobuf-2.6.1/src/protobuf/configure_new.ac
	"	144	0
	.	144	0
	+	23	0
	+	130	0
	+	138	0
	+	137	0
	+	23	0
	+	144	0

> ~/src/sifi_cmake/patches/protobuf.patch
	"	1	0
	.	27	0
	+	28	0
	+	30	0
	+	27	0

> ~/src/deps/protobuf-2.6.1/src/protobuf/gtest/configure.ac
	"	59	17

> ~/src/deps/protobuf-2.6.1/src/protobuf.patch
	"	2	0

> ~/src/deps/protobuf-2.6.1/src/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/src/sifi_cmake/Findmidnight_toker-1.3.0.cmake
	"	17	0

> ~/src/sifi_cmake/Findmidnight_toker-
	"	1	0

> ~/src/bidder/build/config.cache
	"	37	10

> ~/src/sifi_cmake/Findthrift-0.9.2
	"	1	0

> ~/src/deps/NERD_tree_1
	"	1	1
	.	1	0
	+	1	0

> ~/src/deps/libuv-1.2.0/src/libuv/autogen.sh
	"	1	0

> ~/src/test_boost/out
	"	3	158

> ~/src/test_boost/Findlibicu-54.1.cmake
	"	1	0
	^	14	56
	.	14	55
	+	13	0
	+	14	55

> ~/src/test_boost/Findboost-1.55.0.cmake
	"	24	8
	^	21	53
	.	22	0
	+	22	0
	+	21	18
	+	19	0
	+	22	0

> ~/src/sifi_cmake/Findgoogle_rtb-46.0.0.cmake
	"	2	0

> ~/src/sifi_cmake/Findhiredis-0.11.0.cmake
	"	10	0

> ~/src/sifi_cmake/Finddogstatsd-0.
	"	1	0

> ~/src/test_boost/CMakeLists.txt
	"	3	0
	^	20	21
	.	31	0
	+	14	0
	+	6	0
	+	15	0
	+	16	0
	+	17	0
	+	17	0
	+	17	34
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	17	0
	+	1	1
	+	17	0
	+	18	0
	+	20	0
	+	20	0
	+	20	5
	+	20	0
	+	20	1
	+	20	34
	+	20	0
	+	19	0
	+	23	24
	+	20	20
	+	24	0
	+	25	0
	+	27	0
	+	28	0
	+	29	0
	+	31	0

> ~/src/test_boost/Finddependency_common.cmake
	"	24	0
	^	12	1
	.	23	0
	+	12	0
	+	54	0
	+	13	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	22	0
	+	19	0
	+	20	0
	+	21	0
	+	23	0

> ~/src/code_challenges/rtb-systems-code-challenge/README.md
	"	57	4
	^	66	6
	.	57	0
	+	1	0
	+	16	2
	+	18	2
	+	2	0
	+	1	14
	+	26	1
	+	32	2
	+	34	2
	+	51	76
	+	53	1
	+	54	1
	+	56	1
	+	57	4
	+	58	4
	+	59	4
	+	61	11
	+	62	4
	+	63	8
	+	64	8
	+	65	4
	+	66	4
	+	73	0
	+	70	86
	+	72	2
	+	74	2
	+	76	0
	+	82	2
	+	84	2
	+	86	1
	+	57	5
	+	58	4
	+	59	4
	+	58	4
	+	59	4
	+	65	4
	+	66	4
	+	57	5
	+	58	5
	+	59	5
	+	65	5
	+	57	0

> ~/src/code_challenges/rtb-dynamic-code-challenge/README.md
	"	30	293
	^	30	294
	.	30	293
	+	9	3
	+	15	0
	+	14	2
	+	18	2
	+	24	0
	+	23	2
	+	29	0
	+	31	0
	+	33	0
	+	34	116
	+	39	0
	+	41	0
	+	2	0
	+	1	42
	+	30	257
	+	27	12
	+	28	0
	+	16	2
	+	3	12
	+	8	8
	+	28	1
	+	30	1
	+	32	1
	+	34	1
	+	34	126
	+	34	172
	+	42	10
	+	43	45
	+	40	1
	+	30	290
	+	34	116
	+	34	173
	+	30	0
	+	36	3
	+	37	3
	+	38	3
	+	42	3
	+	43	3
	+	44	3
	+	30	293

> ~/src/test_boost/build/a.cpp
	"	1	0

> ~/src/test_boost/Cmak
	"	1	0

> ~/src/boost/svn-commit.tmp
	"	1	0

> ~/src/bidder/src/bidder/exchange/OpenRTBExchange.hpp
	"	9	12
	^	9	13
	.	9	12
	+	11	12
	+	9	12

> ~/src/coit_training/temp/user_data.txt
	"	3	0

> ~/src/coit_training/temp/test.py
	"	126	8
	^	126	9
	.	126	8
	+	171	0
	+	1	0
	+	126	8
	+	46	4
	+	126	8

> ~/src/coit_training/temp/nationality.txt
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> ~/src/matching_generator/spec/matching_generator/matching_generator_spec.rb
	"	280	11

> ~/src/matching_generator/sql/all_campaigns.sql
	"	3	0

> ~/src/matching_generator/lib/matching_generator/campaign_loader.rb
	"	463	13

> ~/src/midnight_toker/src/tools/extract_urls.cpp
	"	66	0
